# easy-effective-coding

./: README.md  pom.xml
flink-sync-kafka-es/: pom.xml
flink-trainning/: pom.xml
java-trainning/: pom.xml
java-trainning/src/main/java/function/programming/lambda/: BulkDataOperationsExamples.java  Lambda.java  MethodReferencesTest.java  ParallelismExamples.java  Person.java  RosterTest.java
java-trainning/src/main/java/internet/: Client.java
java-trainning/src/main/java/leetcode/editor/cn/: MyDeque.java  P105ConstructBinaryTreeFromPreorderAndInorderTraversal.java  P1TwoSum .java  P22GenerateParentheses.java  P236LowestCommonAncestorOfABinaryTree.java  P283MoveZeroes .java  P70ClimbingStairs.java  P78Subsets.java  all.json
sdk/: pom.xml
sdk/src/main/java/hbase/base/: HbaseAsyncCollection.java  HbaseServiceFactory.java
sdk/src/main/java/hbase/common/: HbaseConstant.java  HbaseOperationEnum.java  HbaseRequestConstant.java
sdk/src/main/java/hbase/config/: HbaseDaspMetaInfo.java  ZkConfig.java
sdk/src/main/java/hbase/handler/: IAfterHandler.java  IBeforeHandler.java
sdk/src/main/java/hbase/request/: HbaseBaseRequest.java
sdk/src/main/java/hbase/service/: IOnlineHbaseService.java
sdk/src/main/java/hbase/service/impl/: OnlineHbaseServiceImpl.java  OnlineHbaseServiceProxy.java
src/main/java/easy/effective/coding/bingfa_biancheng/cpu_cache/: TestHuanCunHang.java
src/main/java/easy/effective/coding/bingfa_biancheng/kejianxing/: TestKeJianXing.java
src/main/java/easy/effective/coding/bingfa_biancheng/thread_basic/: ThreadCreate.java  ThreadGroupName.java  ThreadInterrupt.java
src/main/java/easy/effective/coding/bingfa_biancheng/thread_pool/: MyRejectedExecutionHandler.java  MyThreadFactory.java  MyThreadPool.java  PrintStackInfo.java  ThreadPoolType.java
src/main/java/easy/effective/coding/bingfabiancheng/cpucache/: TestHuanCunHang.java
src/main/java/easy/effective/coding/bingfabiancheng/kejianxing/: TestKeJianXing.java
src/main/java/easy/effective/coding/bingfabiancheng/thread_pool/: MyRejectedExecutionHandler.java  MyThreadFactory.java  MyThreadPool.java  PrintStackInfo.java  ThreadPoolType.java
src/main/java/easy/effective/coding/bingfabiancheng/threadbasic/: ThreadCreate.java  ThreadGroupName.java  ThreadInterrupt.java
src/main/java/easy/effective/coding/collection/list/: MyArray.java  TestArrayList.java  TestArrays.java
src/main/java/easy/effective/coding/collection/map/: TestHashMap.java
src/main/java/easy/effective/coding/data_structure/: BinTree.java  HeapSort.java  QueueImplStack.java  StackImplQueue.java  TestTree.java  TreeNode.java
src/main/java/easy/effective/coding/data_structure/bloom/: BloomFilter.java  Bytes.java  MyBloomFilter.java
src/main/java/easy/effective/coding/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/easy/effective/coding/distribute_lock/: ExtLock.java  MyZkSerializer.java  OrderNumGenerator.java  OrderService.java  ZkReentrantLock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
src/main/java/easy/effective/coding/es/: ESClient.java  MGetById.java
src/main/java/easy/effective/coding/io/: FileIO.java
src/main/java/easy/effective/coding/io/bio/: TimeClientSocket.java  TimeServer.java  TimeServerSocket.java
src/main/java/easy/effective/coding/java8/TestLambda/: Employee.java  MyPredicate.java  TestLambda.java  TestLambda2.java
src/main/java/easy/effective/coding/java_basic/TestLambda/: Employee.java  MyPredicate.java  TestLambda.java  TestLambda2.java
src/main/java/easy/effective/coding/java_basic/TypeTest/: Car.java  TestReference.java
src/main/java/easy/effective/coding/java_basic/annotation/: Calculator.java  Check.java  TestCheck.java
src/main/java/easy/effective/coding/java_basic/collections/: ArraysAsList.java  FailFastTest.java  ListToArray.java  SubListFailFastTest.java
src/main/java/easy/effective/coding/java_basic/deep_copy/: CloneUtils.java  CopyTest.java
src/main/java/easy/effective/coding/java_basic/design_pattern/: A设计模式-总览
src/main/java/easy/effective/coding/java_basic/juc/: JMM内存模型  TestABCAlternate.java  TestAtomicDemo.java  TestCompareAndSwap.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestDeadLock.java  TestLock.java  TestNativeFather.java  TestNativeSon.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestRedisLock.java  TestReentrantLock.java  TestSemaphor.java  TestThread8Monitor.java  TestThreadLocal.java  TestVolatile.java  testCasABA.java
src/main/java/easy/effective/coding/java_basic/jvm/: ClassLoaderTest.java  MethodCallTest.java  TestGCPrint.java  TestMemoryLeak.java  TestString.java
src/main/java/easy/effective/coding/java_basic/reflection/: Test.java  Test2.java  Test3.java
src/main/java/easy/effective/coding/jvm/: ClassLoaderTest.java  TestGCPrint.java
src/main/java/easy/effective/coding/leetcode/: P1.java  P1114.java  P121.java  P26.java  P27.java  P303.java  P338.java  P5.java  P53.java  P70.java  P88.java
src/main/java/easy/effective/coding/maptest/: CloneUtils.java  CopyTest.java
src/main/java/easy/effective/coding/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java
src/main/resources/: log4j.properties
src/main/resources/conf/: log4j.properties
src/main/resources/git/: 使用idea连接Linux，并使用sftp
src/main/resources/idea/: 一些技巧  快捷键
src/main/resources/java/: 使用maven打可执行jar包并运行
src/main/resources/shellscript/: fortest.sh
src/main/resources/那些年的xm/: Elasticsearch.xmind  IO.xmind  cpu.xmind  elasticsearch.xmind  es读写.xmind  float.xmind  install docker.xmind  java提供的数据结构.xmind  java核心数据结构.xmind  java高并发.xmind  jvm.xmind  k8s.xmind  linux常用命令.xmind  云化.xmind  多核cpu.xmind  并发编程.xmind  数据仓库.xmind  数据结构基础.xmind  网络基础.xmind  计算引擎.xmind  设计模式.xmind
src/test/java/tx/: LRUCache.java  MaxCardPoints.java  Solution.java
src/test/java/tx/lc/link/: LinkRevert.java
(+72 files in other folders)
