# Define some default values that can be overridden by system properties
# Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
eec.root.logger=INFO,eec-console
# 定义日志级别和输出位置，可定义多个位置
log4j.rootLogger = ${eec.root.logger}
# 定义eec-console
log4j.appender.eec-console=org.apache.log4j.ConsoleAppender
log4j.appender.eec-console.threshold = INFO
log4j.appender.eec-console.layout = org.apache.log4j.PatternLayout
log4j.appender.eec-console.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.eec-console.immediateFlush = true
# 直接输出，不进行缓存
log4j.appender.consoleAppender.target = System.err